logging.level.gov.tna.discovery.taxonomy=DEBUG

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=${mongo:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=taxonomy
spring.data.mongo.repositories.enabled=true


async.executor.corePoolSize=7
async.executor.maxPoolSize=42
async.executor.queueCapacity=11

lucene.mlt.mimimumScoreForMlt=0.001
lucene.mlt.mimimumGlobalScoreForACategory=0
lucene.mlt.maximumSimilarElements=500
lucene.mlt.minTermFreq=1
lucene.mlt.minDocFreq=1

lucene.index.iaviewCollectionPath=/opt/solr/solr/collection1/data/index
lucene.index.trainingSetCollectionPath=/opt/solr/solr/collection2/data/index
lucene.index.version=LUCENE_47
