akka {
 
 
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"
 
  remote {
    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 4711
  }
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}