#Logging
logging.level.org.springframework.web=DEBUG
logging.level.gov.tna.discovery.taxonomy=DEBUG

#server
server.port=${port:8080}

spring.data.mongodb.host=${mongo:localhost}
spring.data.mongodb.port=27017
spring.data.mongo.repositories.enabled=true
