#Logging
logging.level.org.springframework.web: DEBUG
logging.level.gov.tna.discovery.taxonomy: DEBUG

#server
server.port:${port:8080}


#spring.main.main-application-class=gov.tna.discovery.taxonomy.WSApplication